{
  "name": "of_2_zd",
  "version": "1.0.0",
  "description": "Onfleet to Zendesk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Kuchar",
  "license": "ISC",
  "dependencies": {
    "aws-xray-sdk": "^2.5.0"
  }
}
